# put all your secure credentials here as environment variables
# SUPER_SECRET_KEY="abc123"

GOOGLE_API_KEY=

GOOGLE_CLOUD_STORAGE_PROJECT_NAME=
GOOGLE_CLOUD_STORAGE_CREDENTIAL_CONTENT=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_TESTING_BUCKET=
